image: ghcr.io/eason0729/container-copy:{{build.tag}}
tags:
    - latest
manifests:
    - image: ghcr.io/eason0729/container-copy:amd64
      platform:
          architecture: amd64
          os: linux
    - image: ghcr.io/eason0729/container-copy:arm64
      platform:
          variant: v8
          architecture: arm64
          os: linux
